
service {
  url = "http://localhost:8080/"
}

http {
  interface = "0.0.0.0"
  port = 9001
}

akka {
  log-config-on-start=on
  log-dead-letters=off
  log-dead-letters-during-shutdown=off
  loglevel = "INFO"

  http {
    server {
      max-connections = 4
    }
    client.idle-timeout = 5 s

    host-connection-pool {
      max-connections = 2
      max-open-requests = 16
      client.idle-timeout = 5 s
    }
  }


  loggers = ["akka.event.slf4j.Slf4jLogger", "com.example.proxy.RequestsLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}